/*=============================================
=            testimonial slider            =
=============================================*/

.testimonial-slider-area-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(/assets/img/testimonial/testimonial.png);
}

.testimonial-slider {

  &__container-area {
    position: relative;

    .swiper-pagination {

      &-bullets {
        position: absolute;
        right: 0;
        left: auto !important;
        top: 50%;
        bottom: auto !important;
        transform: translateY(-50%);
        width: auto !important;
        display: inline-block;

        @media #{$large-mobile} {
          position: static;
          transform: none;
          margin-top: 30px;
          display: block;
        }
      }

      &-bullet {
        display: block;
        margin: 0 !important;
        margin-bottom: 10px !important;
        background-color: $white;
        opacity: 1;

        &:last-child {
          margin-bottom: 0 !important;

          @media #{$large-mobile} {
            margin-right: 0 !important;
          }
        }

        @media #{$large-mobile} {
          display: inline-block;
          margin-bottom: 0 !important;
          margin-right: 10px !important;
        }

        &:last-child {
          margin-bottom: 0;
        }

        &-active {
          background-color: $theme-color--default;
        }
      }
    }

  }


  &__single-slide {
    color: $white;
    opacity: 0 !important;

    &.swiper-slide-active {
      opacity: 1 !important;
    }

    .author {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      &__image {
        flex-basis: 100px;
        margin-right: 30px;
        width: 100px;
        height: 100px;

        img {
          border-radius: 50%;
        }
      }

      &__details {
        flex-basis: calc(100% - 100px);

        .name {
          font-size: 18px;
          color: $white;
          font-weight: 400;
        }

        .designation {
          font-size: 16px;
          font-family: $poppins;
        }
      }
    }

    .content {
      font-size: 24px;
      line-height: 1.5;
      font-style: italic;
      font-weight: 300;
      width: 800px;
      max-width: 100%;

      @media #{$tablet-device} {
        width: 640px;
        margin-bottom: -5px;
      }

      @media #{$large-mobile} {
        font-size: 20px;
      }

      @media #{$extra-small-mobile} {
        font-size: 18px;
      }
    }
  }
}

/*=====  End of testimonial slider  ======*/